<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/marcelo.domingues/Downloads/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/marcelo.domingues/Downloads/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/marcelo.domingues/Downloads/commons-codec-1.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/marcelo.domingues/Downloads/mge-modelcore-4.7b203.jar"/>
	<classpathentry kind="lib" path="C:/Users/marcelo.domingues/Downloads/jape-4.7b203.jar" sourcepath="C:/Users/marcelo.domingues/Downloads/jape-4.7b203.jar"/>
	<classpathentry kind="lib" path="C:/Users/marcelo.domingues/Downloads/lombok.jar"/>
	<classpathentry kind="lib" path="C:/Users/marcelo.domingues/Downloads/gson-2.8.7.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
